api/src/schema.graphql

# import Link, Tag, Like, Comment from "./generated/prisma.graphql"

type Query {
  me: User

  links: [Link!]!
  link(slug: String!): Link

  tags: [Tag!]!
  tag(slug: String!): Tag
}

type Mutation {

  signup(
    email: String!,
    password: String!,
    name: String!
  ): User!
  signin(
    email: String!,
    password: String!
  ): User!
  signout: SuccessMessage
  updateUser(name: String): User

  requestReset(email: String!): User
  resetPassword(
    resetToken: String!,
    password: String!,
    confirmPassword: String!
  ): User!

  createLink(
    title: String!,
    url: String!,
    oneliner: String!,
    description: String,
    readmeUrl: String
  ): Link!
  updateLink(
    slug: String!,
    title: String!,
    url: String!,
    oneliner: String!,
    description: String,
    readmeUrl: String
  ): Link!
  deleteLink(slug: String!): Link!
  likeLink(slug: String!): Like!
  unlikeLink(slug: String!): Like!

  createComment(
    text: String!,
    authorId: ID!,
    linkSlug: String!
  ): Comment!
  deleteComment(id: ID!): Comment

}

type SuccessMessage {
  message: String
}

# type AuthPayload {
#   token: String!
#   user: User!
# }

type User {
  id: ID!
  email: String!
  name: String!
  imageUrl: String

  links: [Link!]!
  likes: [Like!]!
  comments: [Comment!]!
}